{
  "name": "nikhilt8144.github.io",
  "version": "1.0.0",
  "description": "This is the portfolio of Nikhil Tiwari.",
  "main": "index.js",
  "scripts": {
    "copy-assets": "copyfiles -u 1 node_modules/bootstrap/dist/**/* assets/ && copyfiles -u 1 node_modules/@fortawesome/fontawesome-free/**/* assets/ && copyfiles -u 1 node_modules/jquery/dist/**/* assets/",
    "start": "echo \"Starting your project...\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nikhil",
    "nikhil tiwari",
    "portfolio",
    "github",
    "site",
    "nikhilt8144",
    "coding",
    "@nikhilt8144",
    "programming"
  ],
  "author": "Nikhil Tiwari (NikhilT8144)",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "animate.css": "^4.1.1",
    "animate.js": "^2.0.2",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  },
  "directories": {
    "test": "test"
  }
}
